Header set Access-Control-Allow-Origin *

ProxyPreserveHost on

ProxyPassMatch ^/sls-cache/(.*)$ http://127.0.0.1:9200/$1
ProxyPassReverse ^/sls-cache/(.*)$ http://127.0.0.1:9200/$1

RewriteEngine on
RewriteCond %{REQUEST_METHOD} ^(PUT|DELETE)
RewriteRule .* - [F]

RewriteCond %{REQUEST_URI} !^.*search.*
RewriteCond %{REQUEST_METHOD} ^(POST)
RewriteRule .* - [F]

TraceEnable off
