<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.es.lookup</groupId>
    <artifactId>SIMPLELOOKUPSERVICE</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Simple Lookup Service</name>
    <properties>
        <lookup.version>1.0</lookup.version>
        <java.version>1.5</java.version>
    </properties>

    <modules>
        <module>simple-lookup-service-keywords</module>
        <module>simple-lookup-service-client</module>
        <module>simple-lookup-service-server</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
	<repository>
	  <id>repo.fusesource.com</id>
  	  <name>repo.fusesource.com</name>
  	  <url>http://repo.fusesource.com/maven2-legacy/</url>
  	  <layout>default</layout>
	</repository>
    </repositories>
</project>
