<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.es.lookup</groupId>
    <artifactId>SIMPLELOOKUPSERVICE</artifactId>
    <version>2.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Simple Lookup Service</name>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>simple-lookup-service-common</module>
        <module>simple-lookup-service-client</module>
        <module>simple-lookup-service-client-examples</module>
        <module>simple-lookup-service-server</module>
        <module>simple-lookup-service-subscriber</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-file</artifactId>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <repository>
            <id>esnet</id>
            <url>scp://downloads.es.net/var/www/html/maven</url>
        </repository>
    </distributionManagement>
    <repositories>
    </repositories>

</project>
