# simple-lookup-service

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  api.html  build.sh  design.html  docker-compose.unibuild.yml  genindex.html  index.html  installation.html  objects.inv  params.json  rpm-build-script.sh  search.html  searchindex.js  unibuild-order
lookup/: .project  RELEASE_NOTES  docker-compose.yml  install.sh  lookup-service.sh  pom.xml  run.sh
lookup/elastic_config/: mapping.json  sls-index-template.json
lookup/logstash_pipeline/: input-elastic.conf  ls_normalize.conf  output-elastic.conf
lookup/lookup-service/: LSClient.java  README  lookup-service.spec  pom.xml  run.sh
lookup/lookup-service-client/: pom.xml
lookup/lookup-service-client-examples/: pom.xml  register.sh  registerFromLSConfig.py  renew.sh
lookup/lookup-service-client-examples/input/: configdatamap.txt  configmap.txt  ls.conf  ls_registration.conf  reg.conf
lookup/lookup-service-client/etc/: countries.csv
lookup/lookup-service-client/src/main/java/net/es/lookup/client/: RegistrationClient.java  SimpleLS.java  Subscriber.java  SubscriberListener.java  Subscription.java
lookup/lookup-service-client/src/main/java/net/es/lookup/clients/: Client.java
lookup/lookup-service-client/src/main/java/net/es/lookup/common/: ReservedKeys.java  ReservedKeywords.java
lookup/lookup-service-client/src/main/java/net/es/lookup/queries/: Query.java
lookup/lookup-service-client/src/main/java/net/es/lookup/records/: ErrorRecord.java  PerfsonarServiceRecord.java  Record.java  SubscribeRecord.java
lookup/lookup-service-keywords/: pom.xml
lookup/lookup-service-keywords/src/main/java/net.es.lookup/common/: PerfsonarHostKeywords.java  PerfsonarServiceKeywords.java  RecordKeywords.java  ReservedKeys.java  ReservedValues.java
lookup/lookup-service/config/: database.yaml  lookupservice.yaml
lookup/lookup-service/etc/: active-hosts.json  bootstrap.yaml  log4j.properties  lookupservice.yaml  queueservice.yaml  subscriber.yaml
lookup/lookup-service/input/: configdatamap.txt  configmap.txt
lookup/lookup-service/scripts/: lookup-service
lookup/lookup-service/src/main/resources/: log4j.properties
lookup/perfsonar-client/: lsregistrationdaemon-logger.conf  lsregistrationdaemon.conf
lookup/simple-lookup-service-cache/: pom.xml
lookup/simple-lookup-service-cache/etc/: log4j.properties
lookup/simple-lookup-service-client/: pom.xml
lookup/simple-lookup-service-client-examples/: logstash_pipeline.go  pom.xml
lookup/simple-lookup-service-client-examples/src/main/: pom.xml
lookup/simple-lookup-service-client-python/: .gitignore  README.rst  requirements.txt  setup.py
lookup/simple-lookup-service-client-python/clients/: find_ps_ma.py  sls_dig  sls_report  text_search
lookup/simple-lookup-service-client-python/examples/: load_sls.py  queryExample.py
lookup/simple-lookup-service-client-python/sls_client/: constants.py  domain_search.py  find_host_info.py  find_ps_ma.py  query.py  records.py  text_search.py  validators.py
lookup/simple-lookup-service-client-python/src/main/python/net/es/lookup/: __init__.py
lookup/simple-lookup-service-client-python/src/test/python/: PythonTest.py
lookup/simple-lookup-service-client/src/main/: pom.xml
lookup/simple-lookup-service-client/src/test/config/: testvalues.yaml
lookup/simple-lookup-service-client/src/test/java/: BaseTest.java  QueryClientTest.java  QueryTest.java  RecordManagerTest.java  RecordTest.java  RegistrationClientTest.java
lookup/simple-lookup-service-common/: pom.xml
lookup/simple-lookup-service-common/src/main/java/net.es.lookup/common/: DatabaseConnectionKeys.java  ReservedKeys.java  ReservedValues.java
lookup/simple-lookup-service-keywords/: pom.xml
lookup/simple-lookup-service-keywords/src/main/java/net.es.lookup/common/: ReservedKeys.java  ReservedValues.java  ResponseCodes.java
lookup/simple-lookup-service-server/: Dockerfile  README  lookup-service.spec  pom.xml
lookup/simple-lookup-service-server/etc/: active-hosts.json  apache-lookup-service.conf  autotune.yaml  log4j.properties  log4j2.properties  lookupservice.yaml  mapping.json  process.yaml  queueservice.yaml  subscriber.yaml
lookup/simple-lookup-service-server/schemas/: host-schema.json  interface-schema.json  person-schema.json  psmetadata-schema.json  record-schema.json  service-schema.json
lookup/simple-lookup-service-server/scripts/: lookup-service  lookup-service-centos  lookup-service-ubuntu  lookup-service.service
lookup/simple-lookup-service-server/src/test/resources/: config.yml
lookup/simple-lookup-service-subscriber/: lookup-service-subscriber.spec  pom.xml
lookup/simple-lookup-service-subscriber/etc/: apache_perfsonar_sls.conf  apache_sls_cache.conf  indexmapping.json  log4j.properties  subscriber.yaml
lookup/simple-lookup-service-subscriber/scripts/: lookup-service-subscriber  lookup-service-subscriber.service
lookup/simple-lookup-service-tester/Common/: pom.xml
lookup/simple-lookup-service-tester/DistributionLoadGenerator/: pom.xml
lookup/simple-lookup-service-tester/DistributionLoadGenerator/etc/: distributionloadgenerator.yaml
lookup/simple-lookup-service-tester/LatencyChecker/: pom.xml
lookup/simple-lookup-service-tester/LatencyChecker/etc/: latencychecker.yaml
lookup/simple-lookup-service-tester/LatencyChecker/src/test/java/LBL/: AppTest.java
lookup/simple-lookup-service-tester/LoadGenerator/: pom.xml
lookup/simple-lookup-service-tester/LoadGenerator/etc/: loadgenerator.yaml
lookup/simple-lookup-service-tester/LoadGenerator/src/test/java/LBNL/: AppTest.java
lookup/simple-lookup-service-tester/Log Feeder/: pom.xml
lookup/simple-lookup-service-tester/Log Feeder/etc/: logfeeder.yaml
measurement-point/: pom.xml
measurement-point/common-libs/: pom.xml
measurement-point/measurement-scheduler/: pom.xml
measurement-point/measurement-scheduler/doc/: CLIENT_EXAMPLES
measurement-point/measurement-scheduler/etc/: log4j.properties  measurement-scheduler.yaml
(+556 files in other folders)
