<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.es.mp</groupId>
    <artifactId>measurement-point</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>measurement-point</name>

    <modules>
        <module>common-libs</module>
        <module>measurement-scheduler</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
               </plugin>
            </plugins>
        </pluginManagement>
    </build>
 </project>
