input {
  elasticsearch {
    hosts => "elasticsearch"
    index => "lookup"
    query => '{"query": {"query_string": {"query": "*"}}}'
    size => 1
    scroll => "5m"
    schedule => "0,5,10,15,20,25,30,35,40,45,50,55 * * * *"
  }
}

filter{}

output {
  elasticsearch {
    hosts => "elasticsearch"
    index => "enriched-ls"
  }
}