filter{
  mutate {
    convert => {
      "interface-mtu" => "integer"
      "interface-capacity" => "integer"
      "host-hardware-processorcount" => "integer"

    }
  }
  mutate{
      add_field => {
        "[location][lat]" => "%{[location-latitude][0]}"
        "[location][lon]" => "%{[location-longitude][0]}"
      }
  }
  mutate{
    convert => {"[location][lat]" => "float"}
  }
  mutate{
    convert => {"[location][lon]" => "float"}
  }


}
