filter{
  mutate {
    convert => {
      "location-latitude" => "float"
      "location-longitude" => "float"
      "interface-mtu" => "integer"
      "interface-capacity" => "integer"
      "host-hardware-processorcount" => "integer"

    }
  }
}
