log4perl.logger.perfSONAR_PS=DEBUG, A1

# uncomment to display log messages on the screen
#log4perl.appender.A1=Log::Dispatch::Screen

# uncomment the following line to log via syslog
#log4perl.appender.A1=Log::Dispatch::Syslog
#log4perl.appender.A1.facility=local5

# Uncomment the following lines to log messages to the specified file.
log4perl.appender.A1=Log::Dispatch::FileRotate
log4perl.appender.A1.filename=/var/log/perfsonar/lsregistrationdaemon.log
log4perl.appender.A1.max=7
log4perl.appender.A1.DatePattern=yyyy-MM-dd
log4perl.appender.A1.permissions=sub{ 0644; }
log4perl.appender.A1.mode=append
log4perl.appender.A1.binmode=:encoding(UTF-8)


log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern=%d (%P) %p> %F{1}:%L %M - %m%n

# Uncomment the following lines to enable NetLogger instrumentation to the file
# "/var/log/perfsonar/lsregistrationdaemon-netlogger.log"
#
#log4perl.category.NetLogger=DEBUG, A2
#log4perl.appender.A2=Log::Dispatch::File
#log4perl.appender.A2.filename=/var/log/perfsonar/lsregistrationdaemon-netlogger.log
#log4perl.appender.A2.mode=append
#log4perl.appender.A2.layout=Log::Log4perl::Layout::PatternLayout
#log4perl.appender.A2.layout.ConversionPattern=%m%n